<style>

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      min-height: 100vh;
    }
    
    header, footer {
      background-color: lightblue;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .middler {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }
    
    aside {
      background-color: lightgoldenrodyellow;
      flex-basis: 150px;
      border-left: 1px solid black;
      border-right: 1px solid black;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    main {
      flex-grow: 1;
    }
    
    .flex-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      background-color:lightslategray;
      
    }
    
    .flex-info > div {
        border-bottom: 3px dotted lightblue;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .flex-info > img {
        width: 750px;
        height: 550px;
        justify-content: center;
        align-content: center;
    }
    
    .nav-but{
        display: inline-block;
        padding: 0.35em 1.2em;
        border:0.1em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        font-size: 20px;
        color:#FFFFFF;
        text-align:center;
        transition: all 0.2s;
        }
    
        .nav-but:hover{
        color:#000000;
        background-color:#FFFFFF;
        }
    
    
    
    </style>
    
    <html>
    <header>
        <h1>Blog post 5</h1>
      </header>
      
      <div class="middler">
        <aside class="lefter">
            <a href="index.html">
                <button class="nav-but">Home</button>
            </a>
        </aside>
        <main>
            <div class="flex-info">
                <div>
                    <h2>How would I teach CS347 in Spring 2022</h2>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div>
                    <h2>How would I design my version of the course?</h2>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div>
                    <h2>What would you have your students do?</h2>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div>
                    <h2>What helped me learn the material of this course?</h2>
                    <li></li>
                    <li></li>
                    <li></li>
                </div> 
                <div>
                    <h2>What do I think would help the students learn?</h2>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>        
            </div>
        </main>
        <aside class="righter">
            <a href="blog-five.html">
                <button class="nav-but">Blog 5</button>
            </a>
        </aside>
      </div>
      
      <footer>
        <h2>
            <a href="https://www.merixstudio.com/blog/what-is-javascript-used-for/">Source 1</a>
            <a href="https://www.educba.com/uses-of-javascript/">Source 2</a>
        </h2>
      </footer>
    </html>  