<style>

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

header, footer {
  background-color: lightblue;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
}

.middler {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

aside {
  background-color: lightgoldenrodyellow;
  flex-basis: 150px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  flex-grow: 1;
}

.flex-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color:lightslategray;
  
}

.flex-info > div {
    border-bottom: 3px dotted lightblue;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}
.flex-info > img {
    width: 750px;
    height: 550px;
    justify-content: center;
    align-content: center;
}

.nav-but{
    display: inline-block;
    padding: 0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    font-size: 20px;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    }

    .nav-but:hover{
    color:#000000;
    background-color:#FFFFFF;
    }



</style>

<html>
<header>
    <h1>Blog post 4</h1>
  </header>
  
  <div class="middler">
    <aside class="lefter">
        <a href="index.html">
            <button class="nav-but">Home</button>
        </a>
    </aside>
    <main>
        <div class="flex-info">
            <div>
                This blog post will be about javascript and how it changed over the years.
            </div>
            <div>
                At it's inception it's goal was to make websites more interactive and enhance user experience. It has made websites the ones we know today.
                It is also one of the most popular and widely used programming languages of today. It has allowed
                for more and more web and mobile app development. There are multiple frameworks to use like React and Angular.
                You can use it for VR and different types of games in browser and on mobile apps. Not only is it used on computers and phones
                but it is also utilized in all kinds of smart devices like TV's. (Source 1)
            </div>
            <div>
                Javascript is one of the most in deman programming languages today. It has a number of uses.
                One of which is Web Development: Used to make web pages dynamic and add special effects.
                Another is Web Applications: Interactions with the browser and sends messages back and forth between servers.
                Presenations: Great felxibility for presenting information with nesting and optimization.
                there are many more uses including Server Apps, Web Servers, Games, and Art. (Source 2)
            </div>
            <img src="images/demand.jpeg" alt="in-demand-languages"> 

        </div>
    </main>
    <aside class="righter">
        <a href="blog-five.html">
            <button class="nav-but">Blog 5</button>
        </a>
    </aside>
  </div>
  
  <footer>
    <h2>
        <a href="https://www.merixstudio.com/blog/what-is-javascript-used-for/">Source 1</a>
        <a href="https://www.educba.com/uses-of-javascript/">Source 2</a>
    </h2>
  </footer>
</html>  